
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
       body {
         margin:0;
       }
       nav {
         width: 1920px;
         height: 1080px;
         background-image: url(https://images6.alphacoders.com/485/thumb-1920-485413.jpg);
         background-size: 1920px 1080px;
       }
       section {
         height: 1200px;
         margin: 150px;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
       }
       .prefooter {/*задаємо параметри для блоку*/
         height: 40px;
         background-color: silver;
       }
       #tp {
         top:15px;
         color:#E0FFFF;
         margin:15px;
         display: inline;
         position: relative;
         font-size: 50pt;
       }
      .text {
        flex-direction: row-reverse;
        font-size: 15pt;
        color:#E0FFFF;
        display: inline-flex;
        top:25px;
        left:810px;
        position: relative;
        width: 680px;
        justify-content: space-around;
        font-family: sans-serif;

      }
      #buttom  {
        margin:10px;
        border:solid;
        border-radius: 20px;
        border-color: #E0FFFF;
        border-width: 5px;
        padding: 5px;
      }
      .text1 {
        display: inline-block;
        position: relative;
        font-size: 30pt;
        color: white;
        right: 15%;
        top:400px;
      }
      .text2 {
        display: inline-block;
        position: relative;
        font-size: 60pt;
        font-family: sans-serif;
        color:white;
        left:32%;
        top:270px;
      }
      .text3 {
        display: inline-block;
        text-align: center;
        width: 160px;
        position: relative;
        font-size: 15pt;
        font-family: sans-serif;
        color: white;
        border-radius: 50px;
        background-color: #40E0D0;
        left:10%;
        top:330px;
      }
      #downpage {
        font-size: 15pt;
        color: grey;
        font-family: sans-serif;
        text-align: center;
        padding: 1px;
      }
      footer{
        display: flex;
        color:grey;
        font-family: sans-serif;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: black;
      }
      .table1 {
        position: relative;
        text-align: center;
        font-size: 20pt;
        line-height: 2;
        margin-bottom: 90px;
      }

      .table2 {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
      }
      .table3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .table4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .h {
        font-family: sans-serif;
        color:#40E0D0;
      }
      #post {
        line-height: 2;
        font-size: 15pt;
        text-align: center;
      }
      @media (max-width: 1400px) {
        nav {
          background-size: 740px 640px;
          width: 740px;
          height: 640px;
        }
        section {
          height: 1400px;
          width: 640px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .prefooter {
            width: 740px;
          font-size: 10pt;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;;
        }

        footer {
            width: 740px;
        font-size: 15pt;
        height: 110px;
        }
        #tp {
          font-size: 20pt;
          left: -10px;
          top:15px;
        }
       .text {
         font-size: 15pt;
         top:25px;
         left:10px;
         width: 680px;
       }
       #buttom  {
  margin-top: 1.5px;
       }
       .text1 {
         font-size: 10pt;
         left:300px;
         top:160px;
       }
       .text2 {
         font-size: 22pt;
         left: 100px;
         top:200px;
       }
       .text3 {
         font-size: 7pt;
         left: -100px;
         top:250px;
       }
       #downpage {
         font-size: 15pt;
         color: grey;
         font-family: sans-serif;
         text-align: center;
         padding: 1px;
       }
       .table1 {
         width: 360px;
         font-size: 20pt;
         text-align: center;
         left:0px;
         margin-top: -70px;
       }

       .table2 {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
         margin-top: -50px;
       }
       .table3 {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
       }
       .table4 {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
           margin-top: 20px;
       }
       #post {
        font-size:13pt;
         text-align: center;
       }
       .picture {
         left:-50px;
         width: 250px;
         height: 150px;
       }
}
    </style>
  </head>
  <body>
    <nav>
       <p id="tp">Travel Portal</p>
       <div class= "text">
         <p id="buttom">TAKE ACTION</p>
         <p>EVENTS</p>
         <p>EXPERIENCES</p>
         <p>DESTINATIONS</p>
         <p>HOME</p>
       </div>
       <div class="text1">
         <p>We are all together</p>
       </div>
       <div class="text2">
         <p>WE ARE EUROPE</p>
       </div>
       <div class="text3">
         <p>WATCH NOW</p>
       </div>
    </nav>
     <section>
        <div class="table1">
          <h2 >Experience Europe through our stories</h2>
          <p>We have a lot of experiences doing vacations for people.<br>
            We know Europe history and we travelled in this part of world.<br>
            So, we have a lot of stories about Europe.<br>
            </p>
        </div>
        <div class="table2">
          <div class="table3">
            <img class = "picture"  src="240.jpg" alt="photo" width="720px" height="480px" />
            <h2 class="h">ABOUT</h2>
            <p id="post">We can speak about a lot of countries,<br>
              which have an unique history, culture, places.<br>
              It is not boring history clasess, where you learn a lot of dates.<br>
              It is a cool interesting stories, which was choosen amoung a lot of number.</p>
          </div>
          <div class="table4">
            <img class = "picture" src="wr-720.sh-18.jpg" alt="photo" width="720px" height="480px"/>
            <h2 class="h">TAKE ACTION</h2>
            <p id="post">We have a lot of excursions, <br />
              so, you can chose one of thousands for spending time.<br />
              You must write us for taking one of a excursion. <br />
              We help you with choosing the best excursion for you.</p>
          </div>
        </div>
     </section>
     <div class="prefooter">
        <p id="downpage">WANT TO KNOW MORE ABOUT EUROPE?</p>
     </div>
     <footer>
        <p>2020 © Europe Travel. ALL Rigths Reserved</p>
     </footer>
</body>
</html>
